NETWORK="goerli"
XEN_ADDRESS="0xca41f293A32d25c2216bC4B30f5b0Ab61b6ed2CB"
WALLET_SEED="unhappy ..... vague invest"
ALCHEMY_KEY="6xWQhaSzZo_...........zAZ2LZDu"
SPONSOR_KEY="0x901b4922d305.................00d2b22e338c5cedff5"
ETHER_UNIT="0.01"